<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enterpage</title>
    <link rel="stylesheet" href="css/enterpagestyle.css" />
  </head>
  <body>
    <div class="topbar">
      <div class="first">Macro Photograpy</div>
      <div class="second">
        <div class="about">ABOUT</div>
        <div class="contact">CONTACT</div>
        <div class="back">BACK</div>
      </div>
    </div>

    <div class="n">athul kadakkal</div>
  </body>
</html>
